on: push
name: Black Python Formatter
jobs:
  lint:
    name: Black Python Formatter
    runs-on: ubuntu-latest
    steps:
    - name: Black Formatter
      uses: lgeiger/black-action@master
      args: "."